{
  "name": "@kalebu2468/editor-subpoints",
  "version": "0.0.1",
  "keywords": [
    "codex editor",
    "subpoints",
    "editor.js",
    "editorjs"
  ],
  "description": "SubPoints Tool for Editor.js",
  "license": "MIT",
  "repository": "https://github.com/kalebda/Editor-SubPoints.git",
  "files": [
    "dist"
  ],
  "main": "./dist/subpoints.umd.js",
  "module": "./dist/subpoints.mjs",
  "exports": {
    ".": {
      "import": "./dist/subpoints.mjs",
      "require": "./dist/subpoints.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": {
    "name": "kalebu2468",
    "email": "kalebu246@gmail.com"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "vite-plugin-css-injected-by-js": "^3.3.0"
  },
  "dependencies": {
    "@codexteam/icons": "^0.0.5"
  }
}
